{
    "Shelldon": {
        "lane1": {
            "name": "lane1",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PET-GF15",
            "density": 1.43,
            "diameter": 1.75,
            "empty_spool_weight": 154.0,
            "remember_spool": false,
            "spool_id": 16,
            "color": "#None",
            "weight": 994.1202582997137,
            "extruder_temp": 290,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading",
            "dist_hub": 125.14,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 217.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 65.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 220.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 68.86,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 220.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 134.56,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}