{
    "Shelldon": {
        "lane1": {
            "name": "lane1",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 217.0,
            "remember_spool": false,
            "spool_id": 4,
            "color": "#000000",
            "weight": 128.74638703616688,
            "extruder_temp": 250,
            "runout_lane": "lane2",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Tool Loading",
            "dist_hub": 116.08,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 217.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#000000",
            "weight": 121.0,
            "extruder_temp": 250,
            "runout_lane": "lane3",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 55.59,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 217.0,
            "remember_spool": false,
            "spool_id": 2,
            "color": "#000000",
            "weight": 81.03372967250232,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 59.7,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 121.44,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}