{
    "Shelldon": {
        "lane1": {
            "name": "lane1",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 220.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#00ff00",
            "weight": 725.0,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 125.14,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 217.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "#E01B24",
            "weight": 250,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 65.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 220.0,
            "remember_spool": false,
            "spool_id": 9,
            "color": "#0000ff",
            "weight": 775.5833318041934,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 68.86,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Shelldon",
            "hub": "Shelldon",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.25,
            "diameter": 1.75,
            "empty_spool_weight": 220.0,
            "remember_spool": false,
            "spool_id": 10,
            "color": "#ffff00",
            "weight": 865.0,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 134.56,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}